{
  "name": "restful_api_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asavoaei Bianca Gabriela",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config.json": "^0.0.4",
    "express": "^4.18.2",
    "fastest-validator": "^1.16.0",
    "fs": "^0.0.1-security",
    "joi": "^17.8.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
